# Dataset filenames for all years (2016, 2017, 2018)
# Once can add a MC_DIR to the dataset, which will be used to set the directory name. 
# By default the MC_DIR name will be "mc"
# Example) WH_HToBB_WToLNu_M125 wh
# This will make a directory called wh
# Dataset names (mc/signal)
TTJets_SingleLeptFromT_Tune
TTJets_SingleLeptFromT_genMET
TTJets_SingleLeptFromTbar_Tune
TTJets_SingleLeptFromTbar_genMET
TTJets_DiLept_Tune
TTJets_DiLept_genMET
TTJets_HT-600to800_Tune
TTJets_HT-800to1200_Tune
TTJets_HT-1200to2500_Tune
TTJets_HT-2500toInf_Tune
ST_s-channel_4f_leptonDecays
ST_t-channel_top_4f_*nclusiveDecays_Tune
ST_t-channel_antitop_4f_*nclusiveDecays_Tune
ST_tW_top_5f_NoFullyHadronicDecays
ST_tW_antitop_5f_NoFullyHadronicDecays
WJetsToLNu_Tune
WJetsToLNu_HT-70To100_Tune
WJetsToLNu_HT-100To200_Tune
WJetsToLNu_HT-200To400_Tune
WJetsToLNu_HT-400To600_Tune
WJetsToLNu_HT-600To800_Tune
WJetsToLNu_HT-800To1200_Tune
WJetsToLNu_HT-1200To2500_Tune
WJetsToLNu_HT-2500ToInf_Tune
#WJetsToQQ_HT-600ToInf_Tune # Ignore WJetsToQQ for now. Low affect.
DYJetsToLL_M-50_Tune
DYJetsToLL_M-50_HT-70to100_Tune
DYJetsToLL_M-50_HT-100to200_Tune
DYJetsToLL_M-50_HT-200to400_Tune
DYJetsToLL_M-50_HT-400to600_Tune
DYJetsToLL_M-50_HT-600to800_Tune
DYJetsToLL_M-50_HT-800to1200_Tune
DYJetsToLL_M-50_HT-1200to2500_Tune
DYJetsToLL_M-50_HT-2500toInf_Tune
QCD_HT100to200_Tune
QCD_HT200to300_Tune
QCD_HT300to500_Tune
QCD_HT500to700_Tune
QCD_HT700to1000_Tune
QCD_HT1000to1500_Tune
QCD_HT1500to2000_Tune
QCD_HT2000toInf_Tune
ZJetsToNuNu_HT-100To200
ZJetsToNuNu_HT-200To400
ZJetsToNuNu_HT-400To600
ZJetsToNuNu_HT-600To800
ZJetsToNuNu_HT-800To1200
ZJetsToNuNu_HT-1200To2500
ZJetsToNuNu_HT-2500ToInf
#ZJetsToQQ_HT600toInf # Ignore ZJetsToQQ for now. Low affect.
TTGJets_Tune
TTZToQQ_Tune
TTZToLLNuNu_M-10_Tune
TTWJetsToQQ_Tune
TTWJetsToLNu_Tune
TTTT_Tune
ttHTobb_M125
WZTo1L1Nu2Q
WZTo1L3Nu
WZTo2L2Q
WZTo3LNu_Tune
WWTo2L2Nu
WWToLNuQQ
ZZ_Tune
#WH_HToBB_WToLNu_M125 #Moved to 2016 names. Should be WHiggs0PMToBB* in 2017,2018.
ZH_HToBB_ZToNuNu_M125
TChiHH_HToBB_HToBB TChiHH_HToBB_HToBB_unsplit
