# Dataset filenames for 2022.
# Once can add a MC_DIR to the dataset, which will be used to set the directory name. 
# By default the MC_DIR name will be "mc"
# Example) WH_HToBB_WToLNu_M125 wh
# This will make a directory called wh
# Dataset names (mc/signal)
# WJet
WtoLNu-2Jets_TuneCP5_13p6TeV
# ZJet
DYto2L-2Jets_MLL-50_TuneCP5_13p6TeV
DYGto2LG-1Jets_MLL-50_PTG-*_TuneCP5_13p6TeV
# VBS ZJet
ZG2JtoG2L2J_EWK_MLL-50_MJJ-120_TuneCP5_withDipoleRecoil_13p6TeV
# WW/WZ/ZZ
WW_TuneCP5_13p6TeV
WZ_TuneCP5_13p6TeV
WZ_TuneCP5_13p6TeV
WZGtoLNuZG_TuneCP5_13p6TeV
ZZ_TuneCP5_13p6TeV
WWW_4F_TuneCP5_13p6TeV
WWZ_4F_TuneCP5_13p6TeV
WZZ_TuneCP5_13p6TeV
ZZZ_TuneCP5_13p6TeV
# ST
TWminustoLNu2Q_TuneCP5_13p6TeV
TWminusto2L2Nu_TuneCP5_13p6TeV
TbarWplustoLNu2Q_TuneCP5_13p6TeV
# TTbar
TTtoLNu2Q_TuneCP5_13p6TeV
TTto2L2Nu_TuneCP5_13p6TeV
TbarWplusto2L2Nu_TuneCP5_13p6TeV
